[gd_scene load_steps=3 format=2]

[ext_resource path="res://DisplayTimer.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DisplayTimer" type="Label"]
margin_right = 44.0
margin_bottom = 15.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00:00"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
